2017/12/03 21:45:35 (main) The Logger has been initialized.
2017/12/03 21:45:35 (getMajorListFromDB) The subjects list has been generated.
2017/12/03 21:45:35 (main) The majorNameListJSON has been generated.
2017/12/03 21:45:35 (main) Waiting request... 
2017/12/03 21:45:44 (rootHandler) The Main page access has been occurred.
2017/12/03 21:45:46 (rootHandler) The Main page access has been occurred.
2017/12/03 21:45:51 (rootHandler)  open ./webRoot/favicon.ico: no such file or directory
2017/12/03 21:45:54 (rootHandler)  open ./webRoot/apple-touch-icon-precomposed.png: no such file or directory
2017/12/03 21:45:54 (rootHandler)  open ./webRoot/apple-touch-icon.png: no such file or directory
2017/12/03 21:46:06 (getDataFromDBByMajor) Request Major: 컴퓨터전공, Subjects Count: 70
2017/12/03 21:46:06 (sendDataByMajorHandler) The subject data have been sent.
2017/12/03 21:46:06 (getDataFromDBByMajor) Request Major: 컴퓨터전공, Subjects Count: 70
2017/12/03 21:46:06 (sendSubjectTableHandler) The subject table html code has been sent to browser.
