2017/11/17 13:30:49 (main) The Logger has been initialized.
2017/11/17 13:30:49 (getMajorListFromDB) The subjects list has been generated.
2017/11/17 13:30:49 (main) The majorNameListJSON has been generated.
2017/11/17 13:30:49 (main) Waiting request... 
2017/11/17 13:30:59 (rootHandler) The Main page access has been occurred.
2017/11/17 13:31:02 (rootHandler)  open ./webRoot/favicon.ico: no such file or directory
2017/11/17 13:31:02 (rootHandler)  open ./webRoot/apple-touch-icon-precomposed.png: no such file or directory
2017/11/17 13:31:02 (rootHandler)  open ./webRoot/apple-touch-icon.png: no such file or directory
2017/11/17 13:31:11 (getDataFromDBByMajor) Request Major: 간호학과, Subjects Count: 37
2017/11/17 13:31:11 (getDataFromDBByMajor) Request Major: 간호학과, Subjects Count: 37
2017/11/17 13:31:11 (sendDataByMajorHandler) The subject data have been sent.
2017/11/17 13:31:11 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/11/17 13:32:30 (getDataFromDBByMajor) Request Major: 간호학과, Subjects Count: 37
2017/11/17 13:32:30 (getDataFromDBByMajor) Request Major: 간호학과, Subjects Count: 37
2017/11/17 13:32:30 (sendDataByMajorHandler) The subject data have been sent.
2017/11/17 13:32:30 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/11/17 13:32:35 (getDataFromDBByMajor) Request Major: 컴퓨터전공, Subjects Count: 70
2017/11/17 13:32:35 (sendDataByMajorHandler) The subject data have been sent.
2017/11/17 13:32:35 (getDataFromDBByMajor) Request Major: 컴퓨터전공, Subjects Count: 70
2017/11/17 13:32:35 (sendSubjectTableHandler) The subject table html code has been sent to browser.
