2017/12/04 11:26:44 (main) The Logger has been initialized.
2017/12/04 11:26:44 (getMajorListFromDB) The subjects list has been generated.
2017/12/04 11:26:44 (main) The majorNameListJSON has been generated.
2017/12/04 11:26:44 (main) Waiting request... 
2017/12/04 11:26:52 (rootHandler) The Main page access has been occurred.
2017/12/04 11:26:54 (rootHandler)  open ./webRoot/favicon.ico: no such file or directory
2017/12/04 11:26:57 (getDataFromDBByMajor) Request Major: STS(과학기술학) 전공, Subjects Count: 10
2017/12/04 11:26:57 (getDataFromDBByMajor) Request Major: STS(과학기술학) 전공, Subjects Count: 10
2017/12/04 11:26:57 (sendDataByMajorHandler) The subject data have been sent.
2017/12/04 11:26:57 (sendSubjectTableHandler) The subject table html code has been sent to browser.
