2018/03/28 13:34:35 (main) The Logger has been initialized.
2018/03/28 13:34:36 (getMajorListFromDB) The subjects list has been generated.
2018/03/28 13:34:36 (main) The majorNameListJSON has been generated.
2018/03/28 13:34:36 (main) Waiting request... 
2018/03/28 13:34:40 (rootHandler) The Main page access has been occurred.
2018/03/28 13:34:41 (rootHandler)  open ./webRoot/favicon.ico: no such file or directory
2018/03/28 13:34:42 (rootHandler)  open ./webRoot/apple-touch-icon-precomposed.png: no such file or directory
2018/03/28 13:34:42 (rootHandler)  open ./webRoot/apple-touch-icon.png: no such file or directory
2018/03/28 13:34:46 (getDataFromDBByMajor) Request Major: 건축공학부, Subjects Count: 56
2018/03/28 13:34:46 (getDataFromDBByMajor) Request Major: 건축공학부, Subjects Count: 56
2018/03/28 13:34:46 (sendDataByMajorHandler) The subject data have been sent.
2018/03/28 13:34:46 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2018/03/28 13:35:36 (rootHandler) The Main page access has been occurred.
